# TheGame_Simulator

./: .gitignore  README.md
TheGameNet/: TheGameNet.dt  TheGameNet.sln
TheGameNet/BonesLib/FlexibleForwardNN/: FlexibleFNN_LayerManipulator.cs  FlexibleForwardNN.cs
TheGameNet/BonesLib/ForwardNN/: FNN_LayerManipulator.cs  ForwardNN.cs
TheGameNet/BonesLib/Utils/: FixList.cs  FixListSpan.cs  NeuronActivationFunction.cs  Random.cs
TheGameNet/PerfTesting/: PerfTesting.csproj  Program.cs  TestTesting.cs
TheGameNet/TheGameNet/: App.config  Program.cs  RoundSimulator.cs  Testings.cs  TheGameNet.csproj  packages.config
TheGameNet/TheGameNet/Core/: BoardMini.cs  CardPlaceholder.cs  CardPlaceholder_DownDirection.cs  DeckGenerator.cs  GameBoard.cs  GameProgress.cs  PlayedCards.cs  Player.cs  QLearning_HashTransform.cs  TheGameSimulator.cs
TheGameNet/TheGameNet/Properties/: AssemblyInfo.cs
TheGameNet/TheGameNet/Utils/: FastLock.cs  (+8 more)
TheGameNetCore/: .gitignore  TheGameNet.sln
TheGameNetCore/BonesLib/: BonesLib.csproj  Class1.cs
TheGameNetCore/BonesLib/FixedForwardNN/: FixedForwardNN.cs
TheGameNetCore/BonesLib/FlexibleForwardNN/: FlexibleFNN_LayerManipulator.cs  FlexibleForwardNN.cs
TheGameNetCore/BonesLib/Utils/: FixList.cs  Helper_RandomSequences.cs  NeuronActivationFunction.cs
TheGameNetCore/BonesLib2/: Class1.cs
TheGameNetCore/PerfTest/: PerfTest.csproj  Program.cs  Testing.cs  ValidationTest.cs
TheGameNetCore/TheGameNet/: Program.cs  RoundSimulator.cs  TestingPerf.cs  Testings.cs  TheGameNet.csproj
TheGameNetCore/TheGameNet/Core/: CardPlaceholder_DownDirection.cs  CardPlaceholder_UpDirection.cs  DeckGenerator.cs  DecksTestBatch.cs  GameBoard.cs  GameProgress.cs  PlayedCards.cs  QLearning_HashTransform.cs  TheGameSimulator.cs
TheGameNetCore/TheGameNet/Core/FNN/: EvolveProgress.cs  FNN_Evolve.cs  FlexibleFNN_Evolve.cs
TheGameNetCore/TheGameNet/Core/GameBoardMini/: CardPlaceholderULight.cs
TheGameNetCore/TheGameNet/Core/Players/: Player_DoubleQLearning.cs  Player_FIxedNN_MultiOutput.cs  Player_FixedNN.cs  Player_FlexibleFNN.cs  Player_QLearning.cs  Player_QLearning_2.cs  Player_Soliter_MinHarm.cs  Player_Soliter_PreserveMaxPossibilites.cs  Player_Team_MinHarm.cs
TheGameNetCore/TheGameNet/Core/QLearning/: QLearningCompute.cs  QTable.cs
TheGameNetCore/TheGameNet/Testing/: TestingQLearning.cs  Testing_FixedNN.cs  Testings.cs
TheGameNetCore/TheGameNet/Utils/: FixList.cs  Median.cs  ObjectPoolTS_LocalThread.cs
(+27 files in other folders)
