<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT6H21M52.8987241S" SolutionTotalViewTime="PT9H19M50.7670726S" SolutionTotalDebugTime="PT9M0.3439057S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet</SolutionFolder>
  <SolutionCreattionDate>2019-01-12T22:32:31.859501+01:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2018-04-29T23:53:11.9063413+02:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M24.3378239S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player_Soliter_PreserveMaxPossibilites.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-10-24T23:56:51.0189285+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT57M54.728743S" EditActiveTime="PT20M9.9072028S">
      <ModifiedDate>2019-06-29T01:03:53.9762553+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\BoardMini.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-27T23:46:20.4688944+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT24M9.4719974S" EditActiveTime="PT13M42.4930435S">
      <ModifiedDate>2019-06-29T00:00:54.7310948+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>3</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\CardPlaceholder.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-01-21T23:23:07.923026+01:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT40.3513079S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\CardPlaceholder_DownDirection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-28T22:42:15.1791519+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.9721146S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\CardPlaceholder_UpDirection.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-09T01:56:33.6033916+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M40.4071746S" EditActiveTime="PT13M50.2394869S">
      <ModifiedDate>2019-06-28T23:05:34.0991656+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\GameBoardMini\CardPlaceholderLight.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-28T22:40:04.2856652+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M0.3439057S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-01-29T23:40:44.8009038+01:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT46M53.5829283S" EditActiveTime="PT1H14M49.3927781S">
      <ModifiedDate>2019-08-12T08:38:53.3781678+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\GameBoardMini\DeepSearch_BoardMini.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-07-07T21:34:30.4395653+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H24M40.4124154S" EditActiveTime="PT47M42.4467207S">
      <ModifiedDate>2019-08-06T00:09:16.486128+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>7</EditedCount>
      <ViewedCount>11</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\GameBoard.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-01-21T23:21:43.7629825+01:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT17.641009S" EditActiveTime="PT12.6177217S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\GamePlayGroup.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-09T02:22:57.2589715+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M10.2627459S" EditActiveTime="PT22M18.1815396S">
      <ModifiedDate>2019-08-06T07:55:38.9620063+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\GameProgress.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-07-12T22:49:09.6009096+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M16.5334579S" EditActiveTime="PT9M12.4242934S">
      <ModifiedDate>2019-01-21T23:59:38.9697714+01:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Utils\Median.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-01-21T23:23:45.2513394+01:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT47.2787041S" EditActiveTime="PT17.2539869S">
      <ModifiedDate>2019-07-11T23:18:41.1276713+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\PlayedCards.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-12T22:15:35.2556535+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT35M8.6917079S" EditActiveTime="PT2M20.1610168S">
      <ModifiedDate>2019-06-09T01:51:01.2603827+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-01-12T22:32:31.981508+01:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.3432226S" EditActiveTime="PT1M4.671699S">
      <ModifiedDate>2019-07-12T19:10:37.3249303+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-09T01:45:18.5807825+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12M5.5514986S" EditActiveTime="PT24M35.1593744S">
      <ModifiedDate>2019-07-12T23:23:04.7233119+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player_DoubleQLearning.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-07-11T21:03:58.8863936+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT31.7268147S" EditActiveTime="PT1M0.792477S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGameNet\TheGameNet\Core\Players\Player_DoubleQLearning.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2019-07-12T22:33:12.4301626+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M1.9965459S" EditActiveTime="PT33.0058879S">
      <ModifiedDate>2019-07-12T19:19:54.3507904+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player_Dumb.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-09T01:47:33.7115115+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT44M41.8403927S" EditActiveTime="PT35M4.9923981S">
      <ModifiedDate>2019-07-13T06:21:38.2742523+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player_QLearning.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-07-11T08:48:51.3540375+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M44.7329902S" EditActiveTime="PT32.2258432S">
      <ModifiedDate>2019-07-12T19:19:54.2767861+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player_Soliter_MinHarm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-09T01:48:26.9105543+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1H17M18.6593167S" EditActiveTime="PT10M54.7134474S">
      <ModifiedDate>2019-08-12T08:45:33.2030365+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>9</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player_Soliter_PreserveMaxPossibilites.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-12T22:23:22.2343632+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M28.2543434S" EditActiveTime="PT36.0900641S">
      <ModifiedDate>2019-07-12T19:23:38.7696264+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player_Team_MinHarm.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-09T01:49:40.3647557+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT32M17.4610573S" EditActiveTime="PT11M5.1585329S">
      <ModifiedDate>2019-06-12T22:31:16.2854773+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>11</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Program.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-01-21T23:09:35.0146006+01:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M2.7516114S" EditActiveTime="PT15M32.4913354S">
      <ModifiedDate>2019-07-12T21:00:59.5897022+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\QLearning_HashTransform.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-07-11T23:39:52.2593759+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M29.494414S" EditActiveTime="PT2M32.8657434S">
      <ModifiedDate>2019-07-12T18:37:45.0031199+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\QLearning\QLearningCompute.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-07-12T08:58:20.4301054+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16M13.5456833S" EditActiveTime="PT30M28.5295864S">
      <ModifiedDate>2019-07-12T18:57:55.9383815+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\QLearning\QTable.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-07-11T08:41:33.0529681+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33M36.1660623S" EditActiveTime="PT1M29.8521393S">
      <ModifiedDate>2019-08-06T00:04:52.5020289+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>7</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Utils\Random.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-01-22T22:20:39.1375483+01:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT14M38.2162318S" EditActiveTime="PT19M30.9349738S">
      <ModifiedDate>2019-08-05T23:59:08.5793577+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>4</EditedCount>
      <ViewedCount>5</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\RoundSimulator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-09T02:06:46.0184197+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT25M17.8048139S" EditActiveTime="PT16M9.7734675S">
      <ModifiedDate>2019-08-10T01:20:31.324406+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>6</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Testings.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-06-09T02:17:08.3910174+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21M9.889768S" EditActiveTime="PT6M6.5239639S">
      <ModifiedDate>2019-08-06T08:30:40.5312092+02:00</ModifiedDate>
      <ModifiedBy>bones</ModifiedBy>
      <EditedCount>5</EditedCount>
      <ViewedCount>8</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\TheGameSimulator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-01-21T23:24:42.6166107+01:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT1M24.3308235S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player_Soliter_PreserveMaxPossibilites.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-10-24T23:56:51.0189285+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT30.3837378S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player_Soliter_PreserveMaxPossibilites.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-10-24T23:47:09.7346809+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M2.4304571S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\Core\Players\Player_Soliter_PreserveMaxPossibilites.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\programovani\c#\TheGameSimulator\TheGame_Simulator\TheGameNet\TheGameNet\TheGameNet.csproj</ProjectName>
      <CreatedDate>2019-10-24T00:02:44.4344444+02:00</CreatedDate>
      <ViewedBy>bones</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>